<?php
return [
    'log_in' => "Log in",
    'log_out' => "Log Out",
    'login_header' => "Log in to your account",
    'login_header_caption' => "Welcome back! Please enter your details.",
    'email' => "Email",
    'enter_email' => "Enter Email",
    'password' => "Password",
    'remember_me' => "Remember me",
    'forgot_your_password' => "Forgot password",
    'forgot_password' => "Forgot password?",
    'forgot_password_caption' => "No worries, we’ll send you reset instructions.",
    'send_reset_password_link' => "Send Reset Password Link",
    'back_to_login' => "Back to Log In",
    'check_your_email' => "Check your email",
    'check_your_email_caption' => "We’ve sent a reset password link to",
    'not_receive_email' => "Didn’t receive the email?",
    'resend_in' => "Resend in",
    'choose_password' => "Choose a password",
    'choose_password_caption' => "Make sure your password fulfil the criteria.",
    'password_rule' => "Must be at least 8 characters containing uppercase letters, lowercase letters, numbers, and symbols.",
    'confirm_password' => "Confirm Password",
    'reset_password' => "Reset Password",
    'password_reset' => "Password Reset!",
    'password_reset_caption' => "Your password has been successfully reset. You can now log in with your new password.",
    'dashboard' => "Dashboard",
    'not_have_account' => "Don't have an account?",
    'sign_up' => "Sign Up",
    'have_account' => "Already have an account?",
    'continue' => 'Continue',
    'basic_details' => 'Basic Details',
    'set_password' => 'Set Password',
    'full_name' => 'Full Name',
    'phone_number' => 'Phone Number',
    'select_country' => 'Select a Country',
];
