<?php
return [
    'log_in' => "登入",
    'log_out' => "退出",
    'login_header' => "登入管理員後臺",
    'login_header_caption' => "歡迎回來! 請輸入您的登入信息.",
    'email' => "郵件",
    'enter_email' => "輸入電子郵件",
    'password' => "密碼",
    'remember_me' => "記住我",
    'forgot_your_password' => "忘記密碼",
    'forgot_password' => "你忘記密碼了嗎?",
    'forgot_password_caption' => "別擔心, 我們會向您發送重置說明.",
    'send_reset_password_link' => "發送重置密碼鏈接",
    'back_to_login' => "回到登入頁面",
    'check_your_email' => "檢查您的電子郵件",
    'check_your_email_caption' => "我們已經向以下郵件地址發送了重置密碼鏈接.",
    'not_receive_email' => "沒有收到電子郵件?",
    'resend_in' => "重新發送",
    'choose_password' => "輸入新密碼",
    'choose_password_caption' => "請確保您的密碼符合要求.",
    'password_rule' => "必須至少 8 個字符, 包括大寫字母, 小寫字母, 數字和符號.",
    'confirm_password' => "確認密碼",
    'reset_password' => "重設密碼",
    'password_reset' => "密碼已重設!",
    'password_reset_caption' => "您的密碼已成功重設, 您現在可以使用新密碼登錄.",
    'not_have_account' => "还没有帳戶?",
    'sign_up' => "註冊",
    'have_account' => "已有帳戶?",
    'continue' => '繼續',
    'basic_details' => '基本細節',
    'set_password' => '設定密碼',
    'full_name' => '姓名',
    'phone_number' => '電話號碼',
    'select_country' => '選擇國家',
    'name_placeholder' => '身分證或護照上的姓名',
    'details_caption' => '確保提供的詳細資訊準確無誤.',
    'verify_email' => '驗證您的電子郵件',
    'verify_email_caption' => '你快到了! 請檢查您的收件匣並驗證您的電子郵件以完成註冊程序.',
    'previous_page' => '回上一頁',
    'email_verification' => "電子郵件驗證",
    'not_received_email' => "沒有收到電子郵件",
    'resend' => "重新發送",
    'sidebar' => [
        'dashboard' => "儀表首頁",
        
    ],
    'risk_warning' => 'Risk Warning',
    'risk_caption' => 'Our products are traded on margin and carry a high level of risk and it is possible to lose all your capital. These products may not be suitable for everyone and you should ensure that you understand the risks involved. High Risk Trading Warning: Trading foreign exchange on margin carries a high level of risk, and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange, you should carefully consider your investment objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent financial advisor if you have any doubts.',
];
